pre-release-replacements = [
  {file="../README.md", search="dx = \".*\"", replace="dx = \"{{version}}\""},
  {file="../README.md", search="dx = \\{ version = \"[\\.0-9]*\"", replace="dx = { version = \"{{version}}\""},
  {file="CRATE_README.md", search="dx = \".*\"", replace="dx = \"{{version}}\""},
  {file="CRATE_README.md", search="dx = \\{ version = \"[\\.0-9]*\"", replace="dx = { version = \"{{version}}\""},

  {file="../CHANGELOG.md", search="unreleased", replace="{{version}}"},
  {file="../CHANGELOG.md", search="Unreleased", replace="{{version}}"},
  {file="../CHANGELOG.md", search="\\.\\.\\.HEAD", replace="...{{tag_name}}", exactly=1},
  {file="../CHANGELOG.md", search="<!-- ReleaseDate -->", replace="- {{date}}"},
  {file="../CHANGELOG.md", search="<!-- next-header -->\n", replace="<!-- next-header -->\n\n## [Unreleased] <!-- ReleaseDate -->\n\n- No changes since the latest release below.\n", exactly=1},
  {file="../CHANGELOG.md", search="<!-- next-url -->\n", replace="<!-- next-url -->\n\n[unreleased]: https://github.com/mikaelmello/dx/compare/{{tag_name}}...HEAD", exactly=1},
]
